<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<body>
    <div class="container">
        <div class="a f"></div>
        <div class="a s"></div>
        <div class="a l"></div>
    </div>

    <style>
        @keyframes spin {
            from {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            to {
                transform: translate(-50%, -50%) rotate(360deg);
            }
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #9BDBCB77;
            overflow: hidden;
        }

        .a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vw;
            height: 50vw;
            border: 3px solid;
            border-radius: 50%;
            animation: spin 3s linear infinite;
        }

        .a::before {
            display: block;
            content: "";
            position: absolute;
            background-color: #000;
            width: 20px;
            height: 20px;
            top: 0;
            left: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        .f {
            width: 70vw;
            height: 70vw;
            border-color: #FF8957;
        }

        .f::before {
            background-color: #FF8957;
        }

        .s {
            width: 55vw;
            height: 55vw;
            border-color: #FF4C00;
            animation-duration: 2.8s;
            animation-delay: 0.2s;
        }

        .s::before {
            background-color: #FF4C00;
        }

        .l {
            width: 40vw;
            height: 40vw;
            border-color: #C33A00;
            animation-duration: 2.5s;
            animation-delay: 0.5s;
        }

        .l::before {
            background-color: #C33A00;
        }
    </style>
</body>
</html>